{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Canonical Asset JSON",
  "type": "object",
  "properties": {
    "id": { "type": "string" },
    "type": { "type": "string" },
    "createdAt": { "type": ["string", "null"] },
    "version": { "type": ["integer", "null"] },
    "status": { "type": ["string", "null"] },
    "subtype": { "type": ["string", "null"] },
    "statusEffectiveTime": { "type": ["string", "null"] },
    "modifiedAt": { "type": ["string", "null"] },
    "modifiedBy": { "type": ["string", "null"] },
    "createdBy": { "type": ["string", "null"] },
    "softDelete": { "type": "boolean" },
    "notionalAmount": { "type": ["number", "null"] },
    "year": { "type": ["integer", "null"] },
    "wh": { "type": ["string", "null"] },
    "sourceSystemName": { "type": ["string", "null"] },
    "externalReference": { "type": ["string", "null"] },
    "description": { "type": ["string", "null"] },
    "currency": { "type": ["string", "null"] },
    "attributes": {
      "type": "object",
      "additionalProperties": {
        "type": ["string", "number", "integer", "boolean", "null"]
      }
    }
  },
  "required": ["id", "type", "attributes"],
  "additionalProperties": true
}
